<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/RelativeLayout1"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".activity.MainActivity">
    
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="25sp"
        android:textColor="#444444"
        />
    <SeekBar
        android:id="@+id/mSeekbar"
        android:layout_gravity="center_horizontal"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:max="100"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/curTime"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"

            />
        <TextView
            android:id="@+id/totalTime"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:id="@+id/previous"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="上一曲"
            android:layout_alignParentLeft="true"
            />
        <Button
            android:id="@+id/stop"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="停止音乐"
            android:layout_toRightOf="@id/previous"
            />

        <Button
            android:id="@+id/next"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="下一曲"
            android:layout_alignParentRight="true"
            />
        <Button
            android:id="@+id/stopService"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="停止音乐服务"
            android:layout_toLeftOf="@id/next"
            />
    </RelativeLayout>
</LinearLayout>
